# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.01
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.01
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -8
position_endstop: -8
position_max: 210
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
position_endstop: 0.0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
microsteps: 16
interpolate: True
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
microsteps: 16
interpolate: True
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.580
hold_current: 0.580
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 200

[probe]
pin: ^P1.27
x_offset: 20.8
y_offset: 5
samples: 2
#z_offset: 2.330
speed: 10

[safe_z_home]
home_xy_position: 125,105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 30, 30
mesh_max: 200, 180
probe_count: 3,3

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 15,15
#mesh_max: 196,220
#probe_count: 5,5
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2

#[probe]
#pin: ^!P0.10
#x_offset: -44
#y_offset: 0
#z_offset: 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 3.0
#lift_speed: 5.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 161,117 
#speed: 80
#z_hop: 10                 
#z_hop_speed: 10

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.002385542169
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.000
max_extrude_only_distance:600.0
heater_pin: P2.7
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_extrude_temp: 175
min_temp: 0
max_temp: 300
max_extrude_cross_section: 1.00

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 100

[fan]
pin: P2.3
# max_power: 0.5
hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100

#[heater_fan nfan]
#pin: P2.4
#hardware_pwm: False
#cycle_time: 0.010
#kick_start_time: 0.100
#heater: extruder
#heater_temp: 50.0

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 200


# PHILIP -  Below works, disabled for further testing..
#[filament_switch_sensor fsensor]
#pause_on_runout: False
#runout_gcode:
#event_delay: 1.0
#switch_pin: !P1.26

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
# ######################################################################
#
[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# custom display

[menu __octoprint]
type: list
name: OctoPrint
items:
    .__pause
    .__resume
    .__abort
    .__poweroff

[menu __octoprint __poweroff]
type: command
enable: true
name: Turn Off Printer
action: respond action:poweroff

[menu __filament __unload]
type: command
name: Unload Filament
gcode:	
	UNLOAD_FILAMENT

[menu __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __filament __purge]
type: command
name: Purge Filament
gcode:
    PURGE

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[delayed_gcode welcome]
initial_duration: 5
gcode:
  M117 Welcome!
  M118 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  
[delayed_gcode clear_display]
gcode:
  M117
  M118

[virtual_sdcard]
path: ~/.octoprint/uploads/

[gcode_macro G29]
gcode:
        # G28
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE SAVE=PrusaMk3S
	M117 ABL Done
        M118 ABL Done
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 1
retract_speed: 35
unretract_speed: 35

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
# Work in progress... needs to be properly tested
[gcode_macro M600]
default_parameter_X: 200
default_parameter_Y: 200
default_parameter_Z: 30
gcode:
	PAUSE
        G91
        G1 E-.5 F2700
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000

[gcode_macro M701]
default_parameter_T: 240
gcode:
      M109 S{T} ; Load
      M83
      G1 E130 F200

[gcode_macro M702]
default_parameter_T: 240
gcode:
      M109 S{T} ; Unload
      M83
      G1 E5 F1000
      G1 E-120 F500

[gcode_macro M572]
default_parameter_S: 0.225
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={S}

[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M118 Loading Filament...
        M109 S240
        M83
        G1 E300 F100
        G92 E0.0
        M400
        M117 Load Complete
        M118 Load Complete
        M104 S0

[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 waiting for hothend temperature
        M118 waiting for hothend temperature
        M109 S240
        M117 Unloading Filament...
        M118 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-150 F1000
        M400
        M117 Remove Filament Now!
        M118 Remove Filament Now!
        M104 S0

[gcode_macro HOT_PURGE]
gcode:
    G90 ;Absolute positionning
    G1 X200 Y200 Z30 F2000; Move to suitable place
    G92 E0 ;Reset Extruder
    M83 ; Relative extrusion
    G1 E20 F50 ; Extrude waste line
    G4 P7000 ; Wait 7 seconds
    G1 Z2 F1500 ; Restore Z
    G92 E0 ;Reset Extruder

[gcode_macro PURGE]
gcode:
    M117 PURGING...
    M109 S190
    M83
    G1 E45.0 F250
    G90
    M104 S0
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro START_PRINT]
gcode:
	G28 ;Home

	BED_MESH_CALIBRATE ; auto bed level
	HOT_PURGE
	; M572 S0.225 ; Will now be selected in PrusaSlicer instead
	;SET_GCODE_OFFSET Z=-0.7
	
[gcode_macro END_PRINT]
gcode:
	M140 S0
	M107
	G91 ;Relative positioning
	G1 E-0.5 F2700 ;Retract a bit
	G1 E-0.5 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positionning

	G28 X0 Y0
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed

	M84 X Y E ;Disable all steppers but Z

	M82 ;absolute extrusion mode
	M104 S0

[force_move]
enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.208750, -0.141250, -0.015000
#*# 	0.348750, 0.117500, 0.106250
#*# 	0.345000, 0.081250, -0.197500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 180.0
#*#
#*# [probe]
#*# z_offset = 2.401
#*#
#*# [bed_mesh PrusaMk3S]
#*# version = 1
#*# points =
#*# 	0.208750, -0.141250, -0.015000
#*# 	0.348750, 0.117500, 0.106250
#*# 	0.345000, 0.081250, -0.197500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.052
#*# pid_ki = 1.173
#*# pid_kd = 113.245
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.816
#*# pid_ki = 0.964
#*# pid_kd = 807.933
